{
  "name": "Lean Plan",
  "short_name": "Lean Plan",
  "description": "Your 12-week gym and home programme with progress tracking and workout music.",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF3F2",
  "theme_color": "#0B7A75",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
